<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- McpServer package type lets MCP clients (VS Code, Claude Desktop, etc.) recognize and install this server. -->
    <PackageType>McpServer</PackageType>

    <!-- Suppress the default lib/ output; we place everything under tools/ via the target below. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppress the expected warning about missing lib/ folder.
         This package puts all content under tools/ rather than lib/ by design. -->
    <NoWarn>NU5128</NoWarn>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>XAMLTest.Mcp</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI; MCP; WPF; XAML; testing; UI automation</PackageTags>
    <Description>MCP server for the XAMLTest library. Enables AI agents to start WPF applications, inspect and modify the visual tree, interact with UI elements via mouse and keyboard input, and capture screenshots.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="..\Images\icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAMLTest\XAMLTest.csproj" />
  </ItemGroup>

  <!--
    PackAsTool is incompatible with platform-specific TFMs (net10.0-windows / WPF).
    Instead, we run Publish as part of the pack and bundle every output file into
    tools/net10.0-windows7.0/any/ so MCP clients get a fully self-contained tree.
  -->
  <Target Name="_IncludeMcpServerToolFiles" BeforeTargets="_GetPackageFiles" DependsOnTargets="Publish">
    <!-- Collect publish output into a private item type to avoid metadata mixing with static None items -->
    <ItemGroup>
      <_McpPublishFiles Include="$(PublishDir)**\*" Exclude="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <ItemGroup>
      <None Include="@(_McpPublishFiles)"
            Pack="true"
            PackagePath="tools/net10.0-windows7.0/any/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
