<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>XamlTest</RootNamespace>
    <ApplicationIcon>..\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GrpcDotNetNamedPipes" Version="1.4.4" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.InteropA" Version="17.2.32505.113" />


    <Protobuf Include="Host\XamlTestSpec.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XAMLTest.Wpf" />
    <InternalsVisibleTo Include="XAMLTest.WinUI3" />
  </ItemGroup>
</Project>
