# XAMLTest

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  WinUI3.props  XAMLTest.lutconfig  XAMLTest.sln  XAMLTest.slnx
XAMLTest/: App.cs  AppMixins.RemoteExecute.cs  AppMixins.ResourceLocks.cs  AppMixins.cs  AppOptions.cs  Client.cs  ColorMixins.cs  DependencyPropertyHelper.cs  GenerateHelpersAttribute.cs  HighlightConfig.cs  IApp.cs  IEventInvocation.cs  IEventRegistration.cs  IImage.cs  IProperty.cs  IResource.cs  ISerializer.cs  IService.cs  IValidation.cs  IValue.cs  IVersion.cs  IVisualElement.cs  IVisualElementConverter.cs  IWindow.cs  InternalApp.xaml  InternalApp.xaml.cs  KeyboardInput.cs  Logger.cs  MouseInput.cs  NativeMethods.txt  Position.cs  Program.cs  RectMixins.cs  ResourceLockSettings.cs  ResourceLocks.cs  Retry.cs  Server.cs  TestRecorder.cs  Types.cs  VTMixins.cs  (+20 more)
XAMLTest.Core/: AppOptions.cs  Area.cs  Color.cs  HighlightConfig.cs  IEventRegistration.cs  ISerializer.cs  IValue.cs  IVersion.cs  IVisualElement.cs  IsExternalInit.cs  KeyboardInput.cs  Location.cs  QueryMixins.cs  VisualElementMixins.Input.cs  VisualElementMixins.cs  VisualStudioAttacher.cs  XAMLTest.Core.csproj  XamlSegment.cs  XamlTestException.cs  XmlNamespace.cs  XmlNamespaceMixins.cs
XAMLTest.Core/Event/: EventRegistrar.cs
XAMLTest.Core/Host/: InternalTestService.Events.cs  InternalTestService.Highlight.cs  InternalTestService.Input.cs  InternalTestService.Invocation.cs  InternalTestService.Serialize.cs  InternalTestService.cs  XamlTestSpec.proto
XAMLTest.Core/Input/: DelayInput.cs  IInput.cs  KeysInput.cs  MouseInput.cs
XAMLTest.Core/Internal/: AppContext.cs  BitmapImage.cs  Property.cs  Serializer.cs  VisualElement.cs
XAMLTest.Core/Properties/: launchSettings.json
XAMLTest.Core/Transport/: CharSerializer.cs  DefaultSerializer.cs  XamlSegmentSerializer.cs
XAMLTest.Core/Utility/: AppDomainMixins.cs
XAMLTest.Generator/: AnalyzerReleases.Unshipped.md  Class1.cs  ElementGenerator.cs  IsExternalInit.cs  KeyValueExtensions.cs  Property.cs  SyntaxReceiver.cs  VisualElement.cs  VisualElementType.cs  XAMLTest.Generator.csproj
XAMLTest.Mcp/: AppServiceManager.cs  Program.cs  README.md  SharedStrings.cs  XAMLTest.Mcp.csproj
XAMLTest.Mcp/.mcp/: server.json
XAMLTest.Mcp/Tools/: AppTools.cs  BaseTools.cs  VisualElementTools.cs
XAMLTest.Shared/: App.cs  AppMixins.cs  AppOptions.cs  Client.cs  ColorMixins.cs  DependencyPropertyHelper.cs  ElementQuery.cs  GenerateHelpersAttribute.cs  HighlightConfig.cs  IApp.cs  IEventInvocation.cs  IImage.cs  IQuery.cs  IValue.cs  IVisualElement.cs  IVisualElementConverter.cs  IWindow.cs  ImageExtensions.cs  KeyboardInput.cs  Logger.cs  QueryMixins.cs  RectMixins.cs  Retry.cs  Server.cs  TestRecorder.cs  VTMixins.cs  VisualElementMixins.Highlight.cs  VisualElementMixins.Input.cs  VisualElementMixins.Query.cs  VisualElementMixins.Window.cs  VisualElementMixins.cs  VisualStudioAttacher.cs  Wait.cs  WindowExtensions.cs  WindowMessage.cs  XAMLTest.Shared.csproj
XAMLTest.Shared/Input/: KeysInput.cs  MouseInput.cs
XAMLTest.Shared/Internal/: App.cs  BaseValue.cs  DependencyObjectTracker.cs  IElementId.cs  ManagedApp.cs  Property.cs  Resource.cs  Screen.cs  Serializer.cs  Service.cs  Version.cs  VisualElement.cs  Window.cs
XAMLTest.Shared/Query/: StringBuilderQuery.cs
XAMLTest.Shared/Utility/: AppDomainMixins.cs
XAMLTest.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLTest.TestApp.csproj
XAMLTest.TestApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  XAMLTest.TestApp.Wpf.csproj
XAMLTest.Tests/: App.xaml  App.xaml.cs  AppTests.cs  BindingErrorsTests.cs  ColorMixinsTests.cs  GenerateTestsAttribute.cs  GeneratedButtonTests.cs  GeneratedTests.cs  GeneratorTests.cs  GetCoordinatesTests.cs  GetEffectiveBackgroundTests.cs  GetElementTests.cs  GetResourceTests.cs  HighlightTests.cs  MaterialDesignTests.cs  MouseInputTests.cs  NativeMethods.txt  PositionTests.cs  ResourceLockTests.cs  SendInputTests.cs  SendKeyboardInputTests.cs  SendMouseInputTests.cs  SerializerTests.cs  TestRecorderTests.cs  UnitTest1.cs  ValidationTests.cs  VisualElementTests.cs  WaitTests.cs  WindowTests.cs  XAMLTest.Tests.csproj  app.manifest
XAMLTest.Tests.Shared/: AppTests.cs  GeneratedTests.cs  GetCoordinatesTests.cs  GetEffectiveBackgroundTests.cs  GetResourceTests.cs  HighlightTests.cs  SendKeyboardInputTests.cs  SendMouseInputTests.cs  TestRecorderTests.cs  VisualElementTests.cs  XAMLTest.Tests.Shared.csproj  XAMLTest.Tests.csproj
XAMLTest.Tests.Shared/TestControls/: MouseClickPositions.winui3.xaml  MouseClickPositions.winui3.xaml.cs  MouseClickPositions.wpf.xaml.cs  TestWindow.winui3.xaml  TestWindow.winui3.xaml.cs  TestWindow.wpf.xaml.cs  TextBlock_AttachedProperty.winui3.xaml  TextBlock_AttachedProperty.wpf.xaml  TextBlock_AttachedProperty.wpf.xaml.cs  TextBox_ValidationError.wpf.xaml.cs
XAMLTest.Tests/Simulators/: App.cs  Image.cs
XAMLTest.Tests/TestControls/: MouseClickPositions.winui3.xaml.cs  MouseClickPositions.xaml  TestWindow.winui3.xaml  TestWindow.winui3.xaml.cs  TestWindow.wpf.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TextBlock_AttachedProperty.winui3.xaml.cs  TextBlock_AttachedProperty.xaml.cs  TextBox_ValidationError.xaml  TextBox_ValidationError.xaml.cs
XAMLTest.Tests/TestControls.WPF/: MouseClickPositions.xaml.cs  TextBox_ValidationError.xaml
XAMLTest.UnitTestGenerator/: AnalyzerReleases.Unshipped.md  IsExternalInit.cs  SyntaxReceiver.cs  UnitTestGenerator.cs  XAMLTest.UnitTestGenerator.csproj
XAMLTest.WinUI3/: AppWindowExtensions.cs  GenerateHelpers.Controls.cs  InternalApp.xaml  InternalApp.xaml.cs  Package.appxmanifest  Program.cs  XAMLTest.WinUI3.csproj  app.manifest
XAMLTest.WinUI3.Tests/: BlankPage1.xaml  BlankPage1.xaml.cs  XAMLTest.WinUI3.Tests.csproj
XAMLTest.WinUI3/Host/: DispatcherExtensions.cs  TestService.Elements.cs  TestService.Events.cs  TestService.Highlight.cs  TestService.Input.cs  (+2 more)
XAMLTest.Wpf.Tests/: XAMLTest.Wpf.Tests.csproj
(+92 files in other folders)
