<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AnalysisLevel>5</AnalysisLevel>
    <LangVersion>10.0</LangVersion>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <Title>XAML UI Testing Library</Title>
    <Description>A library that allows unit tests to be written against WPF XAML.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Keboo/XamlTest</RepositoryUrl>
    <Authors>Keboo</Authors>
  </PropertyGroup>

  <!-- Source Link Properties -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSource>true</EmbedUntrackedSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <BuildWinUI Condition="$(BuildWinUI) != 'true'">false</BuildWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.Versioning" />
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />

    <Using Remove="System.Text.Json" Condition="'$(TargetFramework)'=='netstandard2.0'"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseWPF)' == 'true'">
    <Using Include="System.Windows.Window" Alias="NativeWindow" />
    <Using Include="System.Windows.Controls.MenuItem" Alias="NativeMenuItem" />
    <Using Include="System.Windows.Point" Alias="NativePoint" />


    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Controls.Primitives" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Windows.Markup" />
    <Using Include="System.Windows.Media" />

    <None Include="**/*.winui3.xaml.cs" />
    <Page Remove="**/*.winui3.xaml" />
    <Compile Remove="**/*.winui3.xaml.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseWinUI)' == 'true'">
    <Using Include="Microsoft.UI.Xaml.Window" Alias="NativeWindow" />
    <Using Include="Microsoft.UI.Xaml.Controls.MenuBarItem" Alias="NativeMenuItem" />
    <Using Include="Windows.Foundation.Point" Alias="NativePoint" />

    <Using Include="System.Numerics.Vector2" Alias="Point" />
    <Using Include="System.Numerics.Vector2" Alias="Vector" />

    <Using Include="Microsoft.UI" />
    <Using Include="Windows.Foundation" />
    <Using Include="Windows.UI" />
    <Using Include="Windows.UI.Core" />
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
    <Using Include="Microsoft.UI.Xaml.Controls.Primitives" />
    <Using Include="Microsoft.UI.Xaml.Media" />

    <None Include="**/*.wpf.xaml.cs" />
    <Page Remove="**/*.wpf.xaml" />
    <Compile Remove="**/*.wpf.xaml.cs" />
  </ItemGroup>
</Project>