<Project>
  <PropertyGroup>
    <BuildWinUI Condition="$(BuildWinUI) != 'true'">true</BuildWinUI>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildWinUI) == 'false'">
    <TargetFrameworks>netcoreapp3.1;net6.0-windows7</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildWinUI) == 'false'">
    <Using Include="System.Windows.Window" Alias="NativeWindow" />

    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Documents" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Windows.Markup" />
    <Using Include="System.Windows.Media" />

  </ItemGroup>


  <PropertyGroup Condition="$(BuildWinUI) == 'true'">
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefineConstants>$(DefineConstants);WIN_UI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildWinUI) == 'true'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <ItemGroup Condition="$(BuildWinUI) == 'true'">
    <Using Include="Microsoft.UI.Xaml.Window" Alias="NativeWindow" />

    <Using Include="Windows.Foundation" />
    <Using Include="Windows.UI" />
    <Using Include="Windows.UI.Core" />
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
    <Using Include="Microsoft.UI.Xaml.Media" />


  </ItemGroup>
</Project>