<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet-core.yml" />
  </Folder>
  <Project Path="XAMLTest.Generator/XAMLTest.Generator.csproj" />
  <Project Path="XAMLTest.TestApp/XAMLTest.TestApp.csproj" />
  <Project Path="XAMLTest.Tests/XAMLTest.Tests.csproj" />
  <Project Path="XAMLTest.UnitTestGenerator/XAMLTest.UnitTestGenerator.csproj" />
  <Project Path="XAMLTest/XAMLTest.csproj" />
</Solution>
