<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WIN_UI</DefineConstants>
    <RootNamespace>XamlTest.Tests</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />

    <ProjectReference Include="..\XAMLTest.UnitTestGenerator\XAMLTest.UnitTestGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XAMLTest.Generator\XAMLTest.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\XAMLTest.WinUI3\XAMLTest.WinUI3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XAMLTest.Tests.Shared\**\*.cs" />
    <Compile Remove="..\XAMLTest.Tests.Shared\obj\**\*.cs" />
    <Compile Remove="..\XAMLTest.Tests.Shared\bin\**\*.cs" />

    <Page Include="..\XAMLTest.Tests.Shared\**\*.winui3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Compile Remove="..\XAMLTest.Tests.Shared\**\*.wpf.xaml.cs" />
    <Page Remove="..\XAMLTest.Tests.Shared\**\*.wpf.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
