<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefineConstants>$(DefineConstants);WIN_UI</DefineConstants>
    <RootNamespace>XamlTest.Tests</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <PrependPriInitialPath>true</PrependPriInitialPath>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="TestWindow.winui3.xaml" />
  <Page Update="TestWindow.winui3.xaml">
  <Generator>MSBuild:Compile</Generator>
</Page>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <ProjectReference Include="..\XAMLTest.TestApp.WinUI3\XAMLTest.TestApp.WinUI3.csproj" />

    <ProjectReference Include="..\XAMLTest.UnitTestGenerator\XAMLTest.UnitTestGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XAMLTest.Generator\XAMLTest.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\XAMLTest.WinUI3\XAMLTest.WinUI3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XAMLTest.Tests.Shared\**\*.cs" />
    <Compile Remove="..\XAMLTest.Tests.Shared\obj\**\*.cs" />
    <Compile Remove="..\XAMLTest.Tests.Shared\bin\**\*.cs" />
    <Compile Remove="..\XAMLTest.Tests.Shared\**\*.wpf.xaml.cs" />

    <!--<Page Include="..\XAMLTest.Tests.Shared\**\*.winui3.xaml" />-->
    <Page Include="..\XAMLTest.Tests.Shared\**\*.winui3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <!--<Resource Include="..\XAMLTest.Tests.Shared\**\*.winui3.xaml" />
    <CustomAdditionalCompileInputs Include="..\XAMLTest.Tests.Shared\**\*.winui3.xaml" />

    <Page Remove="..\XAMLTest.Tests.Shared\**\*.wpf.xaml.cs" />-->
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BlankPage1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
