<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;net5.0-windows7.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <RootNamespace>XamlTest.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestControls\MouseClickPositions.winui3.xaml.cs" />
    <Compile Remove="TestControls\TestWindow.winui3.xaml.cs" />
    <Compile Remove="TestControls\TextBlock_AttachedProperty.winui3.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TestControls\MouseClickPositions.winui3.xaml" />
    <Page Remove="TestControls\TestWindow.winui3.xaml" />
    <Page Remove="TestControls\TextBlock_AttachedProperty.winui3.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\XAMLTest.Core\XAMLTest.Core.csproj" />
    <ProjectReference Include="..\XAMLTest.UnitTestGenerator\XAMLTest.UnitTestGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XAMLTest.Generator\XAMLTest.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XAMLTest.TestApp\XAMLTest.TestApp.csproj" />
    <ProjectReference Include="..\XAMLTest.Wpf\XAMLTest.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" /> 
  </ItemGroup> 
</Project>